.all {
  display: flex;
  /* width:calc(100% - 400px); */
  height: 100vh;
  font-family: 'Manrope', sans-serif;
  /* background: #18181B; */
  /* border: 2px solid red; */
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin-bottom: 56px;
  margin-top: 34px;
  /* background-color: aqua; */
}

.cont1 {
  width: 100%;
  max-width: 260px;
  background: #18181B;
  /* display: flex;
    align-items: center;
    justify-content: center; */
}

.cont2 {
  width: 100%;
  /* background-color: red; */
}

.b1 {


  display: flex;
  flex-direction: row;
  align-items: left;
  padding: 12px 16px 12px 16px;
  margin-right: 16px;
  margin-left: 16px;



  background: #3F3F46;
  border-radius: 8px;

  justify-content: flex-start;
  width: 228px;
  color: white;
  border: none;
  gap: 8px;

}



.b2 {


  display: flex;
  flex-direction: row;
  align-items: left;
  padding: 12px 16px 12px 16px;
  margin-right: 16px;
  margin-left: 16px;



  background: #18181B;
  border-radius: 8px;

  justify-content: flex-start;
  width: 228px;
  color: #A1A1AA;
  border: none;
  gap: 8px;

}




.b3 {


  display: flex;
  flex-direction: row;
  align-items: left;
  padding: 12px 16px 12px 16px;
  margin-right: 16px;
  margin-left: 16px;



  background: #18181B;
  border-radius: 8px;

  justify-content: flex-start;
  width: 228px;
  color: #A1A1AA;
  border: none;
  gap: 8px;

}



.lg {


  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 16px 12px 16px;
  margin-right: 16px;
  margin-left: 16px;

  margin-top: 500px;

  background: #18181B;
  border-radius: 8px;

  justify-content: center;
  width: 228px;
  color: white;
  border: none;
  gap: 8px;

}


.bot1 {


  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  gap: 10px;

  min-width: 100vh;

  min-height: 90px;
  left: 260px;
  top: 0px;



  background: #FFFFFF;

  border-bottom: 1px solid #E4E4E7;
}


.ct {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  gap: 11px;
  margin-left: 130px;
  width: 217px;
  height: 50px;
  background: #18181B;
  border-radius: 6px;
  color: white;



}


.a1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 100%;




}


.wel {

  /* width: 100%; */
  border-radius: 12px;
  background-image: url("./images/welcome.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 20px;
  background-color: white;
  margin-left: 28px;
  margin-right: 28px;
  margin-top: 24px;

  /* display: flex; */
  /* flex-direction: row; */
  /* justify-content: center;
    align-items: center;
    padding: 24px 24px;
    gap: 200px;
    background-color: white; */
  /* min-width: 180vh; */
  /* height: 50px; */

}

body{
  margin: 0px;
  padding: 0px;
  
}


.w1 {

  /* position:absolute; */
  /* top: 110px;
left: 65vh;
color:white;
font-family: 'Manrope';
font-style: normal;
font-weight: 800;
font-size: 24px;
line-height: 100%; */
  color: white;
  padding-top: 20px;

  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 100%;

  letter-spacing: -0.03em;

}

.w2 {


  /* position:absolute;
    top: 160px;
    left:65vh;
    color:white; */
  color: white;
  padding-bottom: 20px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;



  color: rgba(250, 250, 250, 0.6);


}

.mainticket {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20px;
  position: relative;
  /* align-items: left; */

}

.maintick-1{
  width: 100%;
}


.line {
  width: 100%;
  border: 1px solid #E4E4E7;

}

.ticketline {


  width: 100%;
  display: flex;
  align-items: center;

}

.tick {

  width: 100%;
  max-width: 180px;

  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 100%;
  margin-left: 28px;
  margin-right: 28px;


  color: #000000;



}




.box3 {

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 24px;
  gap: 28px;
  margin-left: 28px;
  margin-right: 28px;











}

.summary {




  /* box-sizing: border-box; */





  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 10px;

  width: 356px;
  max-width: 100%;
  /* height: 316px; */

  background: #FFFFFF;


  border: 1px solid #E4E4E7;
  border-radius: 12px;


  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 100%;
  /* identical to box height, or 20px */

  letter-spacing: -0.03em;

  /* Black */

  color: #18181B;



}


.overview {

  /* display: flex;
flex-direction: column;
align-items: center; */
  padding: 20px;
  width: 356px;
  max-width: 100%;
  /* max-width: 100%; */
  height: 316px;

  /* background: #FFFFFF; */


  border: 1px solid #E4E4E7;
  border-radius: 12px;


}


.mainover {



  display: flex;
  justify-content: space-between;

}


.over1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /* width: 88px;
height: 20px;

font-family: 'Manrope';
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 100%; */


}


.overviewHeading {
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -0.03em;
  color: #18181B;
}


.image40 {


  margin-bottom: 25px;
}


.over2 {



  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 100%;
  /* identical to box height, or 14px */



  letter-spacing: -0.03em;

  /* Zinc 600 */

  color: #52525B;

}

.totalticket {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 100%;


  letter-spacing: -0.03em;


  color: #52525B;
}


.leatesticket {
  /* box-sizing: border-box; */



  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 10px;
  max-width: 100%;
  width: 356px;
  /* height: 316px; */

  background: #FFFFFF;


  border: 1px solid #E4E4E7;
  border-radius: 12px;

}



.sbox1 {



  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  /* padding: 12px 16px; */
  gap: 28px;

  width: 316px;
  height: 24px;
  margin-right: 10px;



  background: #F4F4F5;
  border-radius: 6px;


  /* height: 48px; */
  /* max-width: 316px; */
  /* left: 0px;
top: 0px; */
  /* border-radius: 6px; */
  padding: 12px 16px 12px 16px;

  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  /* identical to box height, or 16px */

  letter-spacing: -0.03em;

}


.sbox2 {

  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 24px;
  color: #FFFFFF;

  background: #18181B;
  border-radius: 3px;
  padding: 4px 8px;


}


.sbox3 {

  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 24px;
  color: black;

  background: #FFFFFF;
  border-radius: 3px;
  padding: 4px 8px;


}


.lin1 {
  width: 100%;
  border: 1px solid #E4E4E7;

}



.lastestticketheading {

  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 100%;
  /* identical to box height, or 20px */

  letter-spacing: -0.03em;

  /* Black */

  color: #18181B;
}


.heading1 {



  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  /* padding: 12px 16px; */
  /* gap:28px; */

  width: 316px;
  max-width: 100%;
  height: 24px;
  margin-right: 10px;

  border-bottom: 1px solid #E4E4E7;

  padding: 12px 16px 12px 16px;

  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;


  letter-spacing: -0.03em;

}


.icon1 {

  /* display: flex;
        align-items: center;
        justify-content: center; */
  /* width: 36px;
        height: 24px; */
  /* color:#FFFFFF; */

  /* background: #18181B; */
  /* border-radius: 3px;
        padding: 4px 8px;
         */

}


.viewall {


  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* padding: 10px;
gap: 10px; */

  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 100%;
  /* identical to box height, or 14px */

  letter-spacing: -0.03em;


  width: 316px;
  max-width: 100%;
  height: 34px;

  /* Black */

  background: #18181B;
  border-radius: 4px;
  color: white;

}




.customerissue {




  /* box-sizing: border-box; */





  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  /* gap: 8px; */

  width: 356px;
  max-width: 100%;
  /* height: 316px; */

  background: #FFFFFF;


  border: 1px solid #E4E4E7;
  border-radius: 12px;


  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 100%;
  /* identical to box height, or 20px */

  letter-spacing: -0.03em;

  /* Black */

  color: #18181B;



}

.totalissue {
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  /* identical to box height, or 14px */

  text-align: center;
  letter-spacing: -0.03em;

  /* Zinc 600 */

  color: #52525B;

  padding-bottom: 20px;


}


.over2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  gap: 10px;
  padding: 20px;
  /* width: 88px;
        height: 20px;
        
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 100%; */


}

.over3 {



  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 100%;
  /* identical to box height, or 20px */

  text-align: center;
  letter-spacing: -0.03em;

  /* Black */

  color: #18181B;

}

.over4 {


  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  /* identical to box height, or 14px */

  text-align: center;
  letter-spacing: -0.03em;

  /* Zinc 600 */

  color: #52525B;

}



.bg-blur-s {
  position: fixed;
  max-width: 100%;
  max-height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(3px);
  inset: 0;
}


.main-form {
  height: 100%;
  width: 100%;
  max-height: 970px;
  max-width: 756px;
  border-radius: 12px;
  background-color: #ffffff;
  position: fixed;
  z-index: 2;
  margin: auto;
  inset: 0;
}

.create-ticket {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  margin-top: 20px;
}

.ct-header {
  border: 1px solid #e4e4e7;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  padding: 8px 12px;
  margin-top: 32px;
  margin-left: 32px;
  margin-right: 32px;
  background-color: #fafafa;
  max-width: 100%;
  /* width: 692px; */

}

.ct-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.ct-title {
  font-size: 12px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #18181b;
  color: #ffffff;
  border-radius: 50%;
  width: 24px;
  height: 24px;
}

.ct-subt {
  font-size: 14px;
  font-weight: 600;
}

.custmr-title {
  font-size: 20px;
  font-weight: 600;
  margin-top: 24px;
}

.custmr-subt {
  font-size: 12px;
  font-weight: 400;
  color: #52525b;
  margin-top: 8px;
}

/* form-body */

.modal-content{
  /* background-color: red; */
}


.form-body {
  border: 1px solid #e4e4e7;
  border-radius: 12px;
  padding: 10px;
  height: fit-content;
  max-width: 692px;
  width: 100%;
  margin-right: 32px;
  margin-left: 32px;

}

.side-foam-body {

  /* padding: 32px; */
  /* border: 1px solid #e4e4e7;
    border-radius: 12px; */
  /* padding: 20px; */
  /* height: fit-content; */
  /* max-width: 692px;
    width: 100%; */
  /* margin-right: 32px;
    margin-left: 32px; */
}

.custmr-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.form-label {
  font-size: 12px;
  font-weight: 600;
  margin-top: 24px;
}

.form-input {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  gap: 16px;

  width: 310px;
  max-width: 100%;
  /* height: 42px; */

  /* White */

  background: #FFFFFF;
  /* Zinc 200 */

  border: 1px solid #E4E4E7;
  border-radius: 6px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.form-input1 {
  width: 650px;
  height: 42px;
  margin-bottom: 10px;
}
.customer1 {
  align-items: flex-start;
  padding: 32px;
}

.next-b {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  gap: 8px;
  width: 105px;
  height: 45px;

  /* Black */
  background: #18181B;
  border-radius: 6px;
  color: #FFFFFF;
}

.next-1 {
  display: flex;
  justify-content: end;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-right: 10px;
  /* flex-direction: row; */
  /* padding-right: 40px; */
}
